#INICIO#
VERTICE: ID: 1 TITULO: Brilho\Estelar ARTISTA: Alex\Valentine GENERO: Eletrônica
VERTICE: ID: 2 TITULO: Estradas\Perdidas ARTISTA: Mia\Thompson GENERO: Indie\Pop
VERTICE: ID: 3 TITULO: Notas\de\Outono ARTISTA: Daniel\Martins GENERO: Jazz
VERTICE: ID: 4 TITULO: Sonhos\Coloridos ARTISTA: Sophia\Silva GENERO: Pop
VERTICE: ID: 5 TITULO: Raízes\do\Passado ARTISTA: Lucas\Ferreira GENERO: Folk
VERTICE: ID: 6 TITULO: Noite\Solitária ARTISTA: Emily\Garcia GENERO: R&B
VERTICE: ID: 7 TITULO: Dança\Fluente ARTISTA: Rafael\Oliveira GENERO: Eletrônica
VERTICE: ID: 8 TITULO: Horizonte\Infinito ARTISTA: André\Marques GENERO: Rock
VERTICE: ID: 9 TITULO: A\Última\Canção ARTISTA: Isabela\Santos GENERO: Balada
VERTICE: ID: 10 TITULO: Marés\Agitadas ARTISTA: Gabriel\Rocha GENERO: Surf\Rock
VERTICE: ID: 11 TITULO: Céu\Estrelado ARTISTA: Laura\Fernandes GENERO: Ambient
VERTICE: ID: 12 TITULO: Encontro\Ao\Luau ARTISTA: Mateus\Gomes GENERO: Reggae
VERTICE: ID: 13 TITULO: Batidas\Urbana ARTISTA: Beatriz\Carvalho GENERO: Hip-Hop
VERTICE: ID: 14 TITULO: Sol\Radiante ARTISTA: Diego\Almeida GENERO: Pop
VERTICE: ID: 15 TITULO: Dança\da\Floresta ARTISTA: Sofia\Monteiro GENERO: Folclórica
VERTICE: ID: 16 TITULO: Vida\Viajante ARTISTA: João\Oliveira GENERO: Sertanejo
VERTICE: ID: 17 TITULO: Canção\Esquecida ARTISTA: Mariana\Rodrigues GENERO: Clássico
VERTICE: ID: 18 TITULO: No\Compasso\do\Tempo ARTISTA: Lucas\Silva GENERO: Pop
VERTICE: ID: 19 TITULO: Ritmo\Noturno ARTISTA: Isabela\Martins GENERO: Eletrônica
VERTICE: ID: 20 TITULO: Estrada\Infinita ARTISTA: Miguel\Gonçalves GENERO: Rock\Alternativo
VERTICE: ID: 21 TITULO: Flores\da\Primavera ARTISTA: Ana\Nunes GENERO: Indie\Pop
VERTICE: ID: 22 TITULO: Batendo\Saudades ARTISTA: André\Costa GENERO: MPB
VERTICE: ID: 23 TITULO: Noites\de\Verão ARTISTA: Carolina\Ferreira GENERO: Pop
VERTICE: ID: 24 TITULO: Luz\do\Luau ARTISTA: Rafael\Silveira GENERO: Reggae
VERTICE: ID: 25 TITULO: Ondas\Calmas ARTISTA: Laura\Albuquerque GENERO: Ambient
VERTICE: ID: 26 TITULO: Miragem\Distante ARTISTA: Lucas\Martins GENERO: Eletrônica
VERTICE: ID: 27 TITULO: Coração\Partido ARTISTA: Sofia\Oliveira GENERO: Pop
VERTICE: ID: 28 TITULO: Noite\Estrelada ARTISTA: Gabriel\Mendes GENERO: Folk
VERTICE: ID: 29 TITULO: Passos\Perdidos ARTISTA: Isabela\Ramos GENERO: R&B
VERTICE: ID: 30 TITULO: Dança\Solitária ARTISTA: Mateus\Ferreira GENERO: Eletrônica
#FIM#
#INICIO#ARESTAS#
ARESTA: ID: 0 A1_ID: 1 A2_ID: 15 PESO: 0,8
ARESTA: ID: 1 A1_ID: 2 A2_ID: 26 PESO: 0,9
ARESTA: ID: 2 A1_ID: 3 A2_ID: 27 PESO: 0,7
ARESTA: ID: 3 A1_ID: 4 A2_ID: 28 PESO: 0,6
ARESTA: ID: 4 A1_ID: 5 A2_ID: 29 PESO: 0,5
ARESTA: ID: 5 A1_ID: 6 A2_ID: 30 PESO: 0,4
ARESTA: ID: 6 A1_ID: 7 A2_ID: 1 PESO: 0,3
ARESTA: ID: 7 A1_ID: 8 A2_ID: 2 PESO: 0,2
ARESTA: ID: 8 A1_ID: 9 A2_ID: 3 PESO: 0,1
ARESTA: ID: 9 A1_ID: 10 A2_ID: 4 PESO: 0,9
ARESTA: ID: 10 A1_ID: 11 A2_ID: 5 PESO: 0,8
ARESTA: ID: 11 A1_ID: 12 A2_ID: 6 PESO: 0,7
ARESTA: ID: 12 A1_ID: 13 A2_ID: 7 PESO: 0,6
ARESTA: ID: 13 A1_ID: 30 A2_ID: 8 PESO: 0,5
ARESTA: ID: 14 A1_ID: 15 A2_ID: 9 PESO: 0,4
ARESTA: ID: 15 A1_ID: 16 A2_ID: 10 PESO: 0,3
ARESTA: ID: 16 A1_ID: 17 A2_ID: 11 PESO: 0,2
ARESTA: ID: 17 A1_ID: 18 A2_ID: 12 PESO: 0,1
ARESTA: ID: 18 A1_ID: 19 A2_ID: 13 PESO: 0,9
ARESTA: ID: 19 A1_ID: 20 A2_ID: 14 PESO: 0,8
ARESTA: ID: 20 A1_ID: 21 A2_ID: 15 PESO: 0,7
ARESTA: ID: 21 A1_ID: 7 A2_ID: 16 PESO: 0,6
ARESTA: ID: 22 A1_ID: 23 A2_ID: 17 PESO: 0,5
ARESTA: ID: 23 A1_ID: 24 A2_ID: 18 PESO: 0,4
ARESTA: ID: 24 A1_ID: 25 A2_ID: 19 PESO: 0,3
ARESTA: ID: 25 A1_ID: 26 A2_ID: 20 PESO: 0,2
ARESTA: ID: 26 A1_ID: 27 A2_ID: 21 PESO: 0,1
ARESTA: ID: 27 A1_ID: 28 A2_ID: 22 PESO: 0,9
ARESTA: ID: 28 A1_ID: 29 A2_ID: 23 PESO: 0,8
ARESTA: ID: 29 A1_ID: 30 A2_ID: 24 PESO: 0,7
ARESTA: ID: 30 A1_ID: 1 A2_ID: 4 PESO: 0,8
#FIM#ARESTAS#